artifact_path: file:///Users/vincentsheahan/hashtraceai/mlruns/0/models/m-7bed383aebb446c7b809f8ad770b3192/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-7bed383aebb446c7b809f8ad770b3192
model_size_bytes: 435
model_uuid: m-7bed383aebb446c7b809f8ad770b3192
prompts: null
run_id: 4ee8fde17f3a42bca6ae862fcbe23462
utc_time_created: '2025-09-13 11:11:36.815465'
