artifact_path: file:///Users/vincentsheahan/hashtraceai/mlruns/0/models/m-c915ac5f0c6540b19174c00f38910ac6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-c915ac5f0c6540b19174c00f38910ac6
model_size_bytes: 435
model_uuid: m-c915ac5f0c6540b19174c00f38910ac6
prompts: null
run_id: 0310514eb58e4d2190e6691473f22dc7
utc_time_created: '2025-09-13 11:11:57.667134'
